PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/techno-club
JWT_SECRET=technohacksecret2024
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password 